# DeferredDeepLinkDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/fascode/app/newspicker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/appsflyer/support/newspicker/: ArticleActivity.kt  MainActivity.kt  MyApplication.kt  SplashActivity.kt  SuccessActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_member.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/fascode/app/newspicker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
